{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "conventionalCommits.scopes": [
      "rendering",
      "core"
    ],
    "java.dependency.packagePresentation": "hierarchical"
  }
}
